<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人小结</title>
		<style type="text/css">
			*{ padding: 0; margin: 0; font-family: "微软雅黑"; text-decoration:none;}
			h1{ width:140px; height:30px; color:#0cf; margin:0 auto; font-size: 60px; letter-spacing:10px;}
			body{ background:url("http://image18.poco.cn/mypoco/myphoto/20161207/18/18416238120161207182006065.jpg?");
				background-position:center 0;}
			.box{ width:1100px; height:500px; margin:80px auto 0; border:1px solid #00CCFF; border-radius:10px;}
			.box ul li{margin:10px 0 0 50px; color:#00CCFF;}
			.box a{ color:#00CCFF;}
			.box a:hover{ color:#daf8ff;}
		</style>
	</head>
	<body>
		<h1>目录</h1>
		<div class="box">
			<ul>
				<li><a href="summary01.html">开发工具2016.12.06</a></li>
				<li><a href="summary02.html">JavaScript复习2016.12.07</a></li>
				<li><a href="summary03.html">ECMAScript字符串、数组及对象2016.12.08</a></li>
				<li><a href="summary04.html">Date()对象、Math()对象2016.12.09</a></li>
				<li><a href="summary05.html">Event事件2016.12.12</a></li>
				<!--<li><a href="">2016.12.11</a></li>
				<li><a href="">2016.12.12</a></li>-->
			</ul>
			
		</div>
	</body>
</html>
