<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人小结20161216</title>
		<style type="text/css">
			body{
				background:url("http://image18.poco.cn/mypoco/myphoto/20161211/21/18416238120161211210209047.jpg?");
				background-position:center 0; background-attachment: fixed;
			}
			.box{ width:1100px; height:600px; border:1px solid #DAF8FF; margin:50px auto 0; border-radius:10px;}
			.leftbar,.rightbar{ width:545px; height:600px;}
			.leftbar{float:left;}
			.rightbar{float:right; }
			h3,h4,li{ color:#d4faff;margin-left:20px;}
			.verbar{width:1px; height:540px; background:#DAF8FF; float:left; margin:30px auto 0;}
			p{ color:#d4faff; padding:0 20px; line-height: 30px;}
			pre{color:#00e1ff;}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;">
				<h3>周测总结</h3>
				<!--<h4>节点事件</h4>-->
				<p>
				1. alter()属于window对象的方法
				</p>
				<p>
				2. JavaScript函数默认返回的值是undefined。
				</p>
				<p>
				3. setInterval在执行完一次代码之后，经过了那个固定的时间间隔，
				它还会自动重复执行代码，而setTimeout只执行一次那段代码。
				它们的指向是window
				</p>
<pre>
	4. var a = 1;
	function test(){
		a++;
		alert(a);
		var a = 2;
		alert(a);
	}
	test();
	返回的结果分别是：NaN,2
	因为在test函数里声明了一个局部变量a;
	但是alert()时在其上面且a++,所以返回NaN。
	第二个alert()返回时是函数里的局部变量a = 2.
</pre>
				<!--<h4>浏览器兼容性</h4>-->
<pre>
	

</pre>
				
		
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<!--<h3>XML</h3>-->
<!--<p>
	XML 被设计用来传输和存储数据。
	HTML 被设计用来显示数据。
</p>-->

			</div>
			
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<h3>SVG</h3>
				<!--<h4>this</h4>-->

<!--<h4>SVG形状</h4>-->

			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">

		</div>	
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>JavaScript编码规范</h3>-->

			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">

		</div>	
		</div>
	</body>
</html>