<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人小结20161206</title>
		<style type="text/css">
			body{
				background:url("http://image18.poco.cn/mypoco/myphoto/20161207/18/18416238120161207181726039.jpg?");
				background-position:center 0;
			}
			.box{ width:1100px; height:600px; border:1px solid #DAF8FF; margin:50px auto 0; border-radius:10px;}
			.leftbar,.rightbar{ width:545px; height:600px;}
			.leftbar{float:left;}
			.rightbar{float:right; }
			h3{ color:#4987c5;margin-left:20px;}
			.verbar{width:1px; height:540px; background:#DAF8FF; float:left; margin:30px auto 0;}
			p{ color:#3a6ea2; padding:0 20px; line-height: 30px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="leftbar">
				<h3>GitHub</h3>
				<p>1.进入GitHub官网，如果没有账号，首先需要注册（sign up）一个，注册成功之后便可登录（sign in）；<br/>
				2.点击右上角的小图标找到settings，然后验证邮箱；<br/>3.点击右上角的图标加号选择New repository新建一个项目。<br/>
				4.在Repository name处输入项目名，勾选下面的Public，点击Create repository。<br/>5.点击settings,再创建一个仓库名称，
				点击save project。<br/>6.点击settings，然后点击Launch automatic page generator，点击Continue to layouts。<br/>
				7.在master中找到主文件，可以修改index.html文件或者上传新的文件便可搭载完成。
				</p>
			</div>
			<div class="verbar"></div>
			<div class="rightbar">
				<h3>Hbuilder</h3>
				<p>官网下载一个Hbuilder软件（http://www.dcloud.io/），安装并打开Hbuilder软件。
				首先新建一个web项目，Ctrl+N,选择web项目，输入项目名称，也可以新建其他文件。
				此软件可以快速生成代码，例如标签后可以乘以数目（div*n）就可以生成n个div。
				可以从外部导入项目或文件，也可以修改软件工具的皮肤。</p>
				
				<h3 style="margin-top:60px;">SVN</h3>
				<p>这个软件工具最大的有点就是可以同时用于多个人共同开发一个项目，
					并且在最后项目提交的时候可以智能的识别多个人之间修改统一代码之间出现的差异。</p>
			</div>
			
		</div>
	</body>
</html>
