<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人小结20161229</title>
		<style type="text/css">
			body{
				background:url("http://image18.poco.cn/mypoco/myphoto/20161211/21/18416238120161211210209047.jpg?");
				background-position:center 0; background-attachment: fixed;
			}
			.box{ width:1100px; height:600px; border:1px solid #DAF8FF; margin:50px auto 0; border-radius:10px;}
			.leftbar,.rightbar{ width:545px; height:600px;}
			.leftbar{float:left;}
			.rightbar{float:right; }
			h3,h4,li{ color:#d4faff;margin-left:20px;}
			.verbar{width:1px; height:540px; background:#DAF8FF; float:left; margin:30px auto 0;}
			p{ color:#d4faff; padding:0 20px; line-height: 30px;}
			pre{color:#00e1ff;}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;">
				<!--<h3>html5 video</h3>-->
				<h4></h4>
<pre>
	jQuery库中的$()是什么？<br />
	入口函数
	
	
	简述jQuery有哪些选择器？
	（1）、基本
	#id
	element
	.class
	*
	selector1,selector2,selectorN
	
	(2)、层级：
	parent > child
	prev + next
	prev ~ siblings
	
	（3）、基本:
	:first
	:last
	:not(selector)
	:even
	:odd
	:eq(index)
	:gt(index)
	:lt(index)
	:header
	:animated
	:focus
	
	（4）、内容
	:contains(text)
	:empty
	:has(selector)
	:parent
	
	
</pre>
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<h4></h4>
<pre>
	（5）、可见性
	:hidden
	:visible
	
	（6）、属性
	[attribute]
	[attribute = value]
	[attribute != value] 
	[attribute ^= value] 
	[attribute $= value] 
	[attribute *= value] 
	[attrSel1][attrSel2][attrSelN] 
	
	（7）、子元素
	:nth-child
	:first-child
	:last-child
	:only-child
	
	（8）、表单
	:input
	:text
	:password
	:radio
	:checkbox
	:submit
	:image
	:reset
	:button
	:file
	:hidden
	
	（9）、表单对象属性
	:enable
	:disabled
	:checked
	:selected
</pre>

			</div>
			
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>prototype和_proto_</h3>-->
<pre>
	$(document).ready()方法和window.onload有什么区别？
	
	1.执行时间 

        window.onload必须等到页面内包括图片的所有元素加载完毕后才能执行。 
        $(document).ready()是DOM结构绘制完毕后就执行，不必等到加载完毕。 

	2.编写个数不同 

         window.onload不能同时编写多个，如果有多个window.onload方法，只会执行一个 
         $(document).ready()可以同时编写多个，并且都可以得到执行 

	3.简化写法 

         window.onload没有简化写法 
         $(document).ready(function(){})可以简写成$(function(){});
</pre>

			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<pre>

</pre>
		</div>	
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>JavaScript编码规范</h3>-->

<!--<h4>jQuery选择器</h4>-->
<pre>

</pre>
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<pre>

</pre>
		</div>	
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>JavaScript编码规范</h3>-->
<!--<h4>jQuery选择器</h4>-->
<pre>

	
</pre>
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<pre>

</pre>
		</div>	
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>JavaScript编码规范</h3>-->

<!--<h4>jQuery选择器</h4>-->
<pre>

</pre>
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<pre>



</pre>
		</div>	
		</div>
		
		<div class="box">
			<div class="leftbar" style="width:505px; padding:0 20px;position:relative;">
				<!--<h3>JavaScript编码规范</h3>-->

<!--<h4>jQuery选择器</h4>-->
<pre>

</pre>
			</div>
			<div class="verbar"></div>
			<div class="rightbar" style="padding:0 20px; width:505px;">
<pre>

</pre>
		</div>	
		</div>
	</body>
</html>